<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body style="background-color: #6cb9af;">

    <div class="login-container">
        <form id="loginForm">
            <h2>Login</h2>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <small class="error-message" id="emailError"></small>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <span id="togglePassword" class="toggle-password">Show</span>
                <small class="error-message" id="passwordError"></small>
            </div>

            <div class="form-group remember-me">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>

            <button type="submit" id="loginBtn">Login</button>

            <div id="spinner" class="spinner hidden"></div>
            <div class="spinner hidden"></div>

            <small id="loginStatus"></small>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
